vms:

 vm0:
  mips: 1.0
  cores: 1
  billing:
   unitTime: 3600.0
   unitPrice: 0.0

 vm1:
  mips: 1.0
  cores: 1
  billing:
   unitTime: 3600.0
   unitPrice: 0.0

 vm2:
  mips: 1.0
  cores: 1
  billing:
   unitTime: 3600.0
   unitPrice: 0.0

 vm3:
  mips: 1.0
  cores: 1
  billing:
   unitTime: 3600.0
   unitPrice: 0.0


bandwidth: 
 internal: 1000.0
 external: 100.0

dataTransferCostOutside:
 in: 0.0
 out: 1.0
 unitData: 1.0

contention: true

