vms:

 Apolo:
  mips: 1.0
  cores: 1
  billing:
   unitPrice: 0.0
   unitTime: 60.0

 Cronos:
  mips: 1.5
  cores: 1
  billing:
   unitPrice: 0.0
   unitTime: 60.0

bandwidth: 
 internal: 12500000.0
 external: 375000.0

#internal in Bps

dataTransferCostOutside:
 in: 0.0
 out: 0.0
 unitData: 1000000000.0

contention: true